{
	"name": "playpaster",
	"homepage": "https://brandoshizzle.github.io/Playpaster",
	"description": "Tools to manage this crazy business.",
	"version": "0.1.0",
	"author": "Brandon Cathcart<cathcart.brandon@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"dependencies": {
		"@material-ui/core": "^4.9.12",
		"@material-ui/icons": "^4.9.1",
		"@risingstack/react-easy-state": "^6.3.0",
		"axios": "^0.19.2",
		"axios-hooks": "^1.10.0",
		"jquery": "^3.4.1",
		"lodash": "^4.17.19",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-scripts": "2.1.8",
		"react-sortablejs": "^2.0.11"
	},
	"devDependencies": {
		"gh-pages": "^2.2.0"
	}
}
